VUE_APP_NETWORK_ID=31
VUE_APP_WS_PROVIDER=wss://public-node.testnet.rsk.co:433
VUE_APP_HTTP_PROVIDER=https://public-node.testnet.rsk.co:433
VUE_APP_RBANK_CONTROLLER=0xda081f6f794bddfb033492d4b0aeb5e7e3e3ce98
NODE_ENV=test
BASE_URL=
VUE_APP_GOOGLE_ANALYTICS_ID="G-Example"
VUE_APP_GOOGLE_ANALYTICS_APPLICATION_NAME="RLending"
VUE_APP_SENTRY_DSN="SENTRY-DSN-EXAMPLE"